\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project name}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project scope and plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key scientific/societal/technological contribution of the proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification for the importance of the scientific problem and the requested resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}References (max 5, max 2000 characters)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource estimates}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
